12.13
作业:用Python完成下列游戏，时间1个小时内。

1. 每天>0 and <1000 步， 数量偏少，你得加强平板支撑 and  俯卧撑
                        如果平板支撑>0 <10  个 and  俯卧撑>0 <10,输出今天的锻炼不够，你要长肉了
                        如果平板支撑 >=10 <=20 and 俯卧撑 >=10 <=20,输出今天的锻炼时间勉强及格，继续加油
                        其他条件，输出，今天的棒棒的
                             如果体重>=60kg and <=65kg;输出 奖励一个苹果
                             其他条件，输出偏瘦或者偏胖，注意营养
2. 每天>=1000 <=10000步，数量正常，你得正常饮食
                        如果你身高 >=170 <175 and 消化好，输出可以吃1至1.5碗白米饭
                        如果你的身高>=175 or 消化好 输出可以吃2碗米饭
                        其他任何条件,输出注意饮食，1碗米饭最好
                              如果你的性别是男孩，输出克制自己，坚持就是胜利，
                              or 输出合理膳食，不要不吃饭
3. 其他，输出，你今天太棒了，去看场电影，睡个好觉。

